
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Vonergy", "Vonergy\Vonergy.csproj", "{143EAD17-2D9D-4C6F-ADD8-10D13A30FFCB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "vonergyDom", "vonergyDom\vonergyDom.csproj", "{CB23EF33-219E-4C41-9F75-39C3F51DB432}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{143EAD17-2D9D-4C6F-ADD8-10D13A30FFCB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{143EAD17-2D9D-4C6F-ADD8-10D13A30FFCB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{143EAD17-2D9D-4C6F-ADD8-10D13A30FFCB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{143EAD17-2D9D-4C6F-ADD8-10D13A30FFCB}.Release|Any CPU.Build.0 = Release|Any CPU
		{CB23EF33-219E-4C41-9F75-39C3F51DB432}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB23EF33-219E-4C41-9F75-39C3F51DB432}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB23EF33-219E-4C41-9F75-39C3F51DB432}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB23EF33-219E-4C41-9F75-39C3F51DB432}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A3F889CE-F0D3-4410-951D-529993F442E7}
	EndGlobalSection
EndGlobal
